# SwitchDesktopAndMoveForegroundWindow

./: .gitignore  ComInterfaces.cs  Desktop.cs  PowerManagement.cs  Program.cs  README.md  SwitchDesktopAndMoveForegroundWindow.csproj  SwitchDesktopAndMoveForegroundWindow.slnx
.github/workflows/: release.yml
